.Card_body {
    font-size: 16px;
    font-family: Poppins, sans-serif;
    height: 100vh;
    padding: 6rem 2rem;
    background: #F8F8FF;
}

.articles123 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 1.5rem;
}


.articles123 article {
    max-width: 20rem;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.articles123 article h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.6rem;
    color: #2C2C2C;
    transition: color 0.3s ease-out;
}


.articles123 article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    height: 100%;
    aspect-ratio: 21 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles123 article:hover img {
    transform: scale(1.15);
}

.article-preview {
    padding: 1.5rem;
    background: white;
}

.articles123 figure {
    width: 100%;
    height: 24rem;
    overflow: hidden;
}
.slider_items{

}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close-btn {
    top: 10px;
    right: 80;
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn img {
    width: 20px;
    height: 20px;
}

.detailImg {
    margin-right: 15px;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    /* 원하는 반지름 값으로 조정 */
}

.modal_detail {
    display: flex;
    align-items: flex-start;
}

.detailsss {
    align-self: flex-end;
}


.slick-slide {
    transition: transform 0.8s ease-in-out;
}

.slick-list {
    margin: 0 -20px;
}

.slick-dots {
    text-align: center;
    margin-top: 40px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: #0072bc;
    opacity: 0.5;
}

.slick-dots li.slick-active button:before {
    color: #0072bc;
    opacity: 1;
}

/* Custom navigation button styles */
.slick-prev,
.slick-next {
    width: 40px;
    /* Width of the buttons */
    height: 40px;
    /* Height of the buttons */
    border-radius: 50%;
    /* Make them circular */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    /* Ensure they appear above other content */
    opacity: 0.7;
    /* Initial opacity */
    transition: opacity 0.3s ease;
    /* Smooth transition for opacity */
}

.slick-prev:hover,
.slick-next:hover {
    opacity: 1;
    /* Full opacity on hover */
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
    /* Icon size increased to 30px */
    color: white;
    /* Icon color */
}

/* Changing the icon color to blue */
.slick-prev:before,
.slick-next:before {
    font-size: 50px;
    color: rgba(0, 0, 255, 0.5);
}

/* Positioning the buttons */
.slick-prev {
    left: -50px;
    /* Adjust based on your layout */
}

.slick-next {
    right: -50px;
    /* Adjust based on your layout */
}